# ExportDataToExcelTemplateFile

./: OpenXmlPrj.sln
Converter/: ConvertToDataTable.cs  Converter.csproj
ExcelExport/: ExcelExport.cs  ExcelExport.csproj  ExcelExportNotUsed.cs
ExcelExport/Helpers/: CellHelper.cs  CellReferenceHelper.cs  ChartHelper.cs  ExcelHelper.cs  FileHelper.cs  InsertRowHelper.cs  MergeCellHelper.cs  RowHelper.cs  SharedStringItemHelper.cs  SharedStringTablePartHelper.cs  SheetHelper.cs  WorksheetHelper.cs
ExcelExport/Interfaces/: IExcelItem.cs
ExcelExport/Models/: ArrayToInsert.cs  CellForFooter.cs  CellReference.cs  CellToInsert.cs  ChartAxisToInsert.cs  ChartSeriesToInsert.cs  ChartToInsert.cs  ChartXYToInsert.cs  ColumnBlockToInsert.cs  ColumnName.cs  GeneratingRow.cs  LocationWithValue.cs  MergeCellReference.cs  RowBlockToInsert.cs  SheetExportData.cs  TableToInsert.cs  ValueToInsert.cs
ExcelTemplates/: TestData.cs
ExcelTemplates/Models/: DrillingReport.cs  GtiItem.cs  KnbkItem.cs  TrajectoryItem.cs
ExcelTemplates/Templates/: template — копия (2).xlsx  template — копия (3).xlsx  template — копия (6).xlsx  template — копия (7).xlsx  template — копия (8).xlsx  template — копия.xlsx  template.xlsx  template2.xlsx
ExportDataToExcelTemplate/: CellHelper.cs  Class1.cs  ColumnHelper.cs  ExportDataToExcelTemplate.csproj  FileHelper.cs  Helper.cs  MergeCellsHelper.cs  RowHelper.cs  SheetHelper.cs  TestData.cs  Worker.cs  WorkerNotUsed.cs
ExportDataToExcelTemplate/Helpers/: FileHelper.cs  Helper.cs  InsertRowHelper.cs
ExportDataToExcelTemplate/Models/: CellForFooter.cs  CellReference.cs  ColumnName.cs  Field.cs  GeneratingRow.cs  MergeCellReference.cs
ExportDataToExcelTemplate/Templates/: template2.xlsx
ExportDataToExcelTemplate/TemplatesModels/: DrillingReport.cs  GtiItem.cs  KnbkItem.cs  TrajectoryItem.cs  WalletReport.cs  WalletReportItem.cs
Framework/: Framework.csproj  Helper1.cs
Framework/Create/: CellForFooter.cs  Footer.cs  Worker.cs
Interfaces/: Interfaces.csproj
OpenXmlPrj/: ConvertToDataTable.cs  DataForTest.cs  OpenXmlPrj.csproj  Program.cs  TestData.cs
OpenXmlPrj/Interfaces/: IDataForTest.cs
OpenXmlPrj/Models/: DrillingReport.cs
OpenXmlPrj/Templates/: template — копия (4).xlsx  template.xlsx
TestConsole/: Program.cs  Test01.cs  TestConsole.csproj
TestConsole/Новая папка/: DrillingReport.xlsx  ExcelDrillingReport.cs  ExcelDrillingReportTrajectoryItem.cs  ExcelDrillingReportTrajectoryUoms.cs  ExcelWalletReport.cs  TestData.cs  WalletReport.xlsx  WalletReportItem.cs
