<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyVersion>0.0.24</AssemblyVersion>
    <FileVersion>0.0.24</FileVersion>
    <Version>0.0.24</Version>
    <PackageVersion>0.0.24</PackageVersion>
    <LangVersion>7.1</LangVersion>
    <Company>ProfGeoSoft LLC, 2019-2020</Company>
    <Copyright>ProfGeoSoft LLC, 2019-2020</Copyright>  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.11.3" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Helpers\ExcelHelper.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Models\CellReference.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Models\MergeCellReference.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

</Project>
