<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExcelExport\ExcelExport.csproj" />
    <ProjectReference Include="..\ExportDataToExcelTemplate\ExportDataToExcelTemplate.csproj" />
  </ItemGroup>

</Project>
